<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Test Language</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JavaScript/Rule.js"></script>
    <script src="JavaScript/Language.js"></script>
    <script src="JavaScript/TestLanguage.js"></script>
</head>
<body onload="myOnLoad()">
<button id="print">Komplette Sprache anzeigen</button>
<button id="check">Möglichkeiten suchen:</button>
<input id="current">
<br>
<button id="next">Nächste Möglichkeiten anzeigen</button>
<button id="restart">Neustarten</button>
<br>
<button id="nextStep">Wähle Möglichkeit:</Button>
<input id="chooseStep">
<p id="output">
    Hier steht die Sprache :)
</p>
<p id="points">Hier stehen die Punkte</p>
<p id="currentT"></p>
<p id="path">
    Hier steht der gewählte Path
</p>
</body>
</html>